# Country Code,Country
AG,Antigua and Barbuda
AU,Australia
BD,Bangladesh
BB,Barbados
BM,Bermuda
BN,Brunei
BT,Bhutan
CC,Cocos (Keeling) Islands
CK,Cook Islands
CX,Christmas Island
CY,Cyprus
DM,Dominica
FK,Falkland Islands
FJ,Fiji
GD,Grenada
GG,Guernsey
GI,Gibraltar
GS,South Georgia and the South Sandwich Islands
GY,Guyana
HK,Hong Kong
ID,Indonesia
IE,Ireland
IM,Isle of Man
IN,India
JE,Jersey
JP,Japan
KE,Kenya
KI,Kiribati
KM,Comoros
KN,Saint Kitts and Nevis
KY,Cayman Islands
LC,Saint Lucia
LK,Sri Lanka
LR,Liberia
LS,Lesotho
MO,Macau
MG,Madagascar
MH,Marshall Islands
ML,Mali
MS,Montserrat
MU,Mauritius
MV,Maldives
MW,Malawi
MY,Malaysia
MZ,Mozambique
NA,Namibia
NR,Nauru
NZ,New Zealand
NP,Nepal
NG,Nigeria
NU,Niue
NF,Norfolk Island
PK,Pakistan
PG,Papua New Guinea
PN,Pitcairn Islands
RW,Rwanda
SB,Solomon Islands
SC,Seychelles
SG,Singapore
SH,Saint Helena
SL,Sierra Leone
SS,South Sudan
SZ,Eswatini
TC,Turks and Caicos Islands
TH,Thailand
TK,Tokelau
TO,Tonga
TT,Trinidad and Tobago
TV,Tuvalu
TZ,Tanzania
UG,Uganda
GB,United Kingdom
VG,British Virgin Islands
VI,U.S. Virgin Islands
VU,Vanuatu
ZA,South Africa
ZM,Zambia
ZW,Zimbabwe

