# Set country-dependent access and maxspeed attributes for different road and
# vehicle types.
# TODO: This is a prototype. Simplify/extend the syntax and add documentation.

# Global (no maxspeed, these vary too much per country).
ALL:motorway*:vh_motorized          acc_designated -
ALL:trunk*                          acc_yes -
ALL:primary*                        acc_yes -
ALL:secondary*                      acc_yes -
ALL:tertiary*                       acc_yes -
ALL:turning_circle                  acc_yes -
ALL:residential                     acc_yes -
ALL:unclassified                    acc_yes -
ALL:living_street                   acc_yes -
# Switzerland should have 'acc_yes' for tracks, but then a lot of streets get
# added.
# Turn on once we have 'surface', which allows us to ignore bad surfaces on
# tracks programmatically.
ALL:track                           acc_no -
ALL:motorroad:vh_not_motorized      acc_no -
ALL:busway:vh_bus                   acc_designated -
ALL:bus_guideway:vh_bus             acc_designated -
ALL:cycleway:vh_bicycle             acc_designated -
ALL:cycleway:vh_moped               acc_designated -
ALL:path:vh_not_motorized           acc_yes -
ALL:footway:vh_foot                 acc_designated -
ALL:pedestrian:vh_foot              acc_designated -
ALL:steps:vh_foot                   acc_designated -
ALL:steps:vh_bicycle                acc_permissive -
ALL:bridleway:vh_horse              acc_designated -
ALL:road                            acc_no -
ALL:escape                          acc_no -


# Switzerland
CH:service                          acc_yes -
CH:trunk*:vh_not_motorized          acc_no -
CH:pedestrian:vh_foot               acc_yes -

CH:vh_motorized                     - 50
CH:rural:vh_motorized               - 80
CH:trunk*:vh_motorized              - 100
CH:motorway*:vh_motorized           - 120
CH:vh_bicycle                       - 25
CH:vh_moped                         - 25
CH:vh_horse                         - 15
CH:vh_foot                          - 7
CH:vh_bus                           - limit:100
CH:vh_hgv                           - limit:80
CH:living_street                    - limit:20
CH:pedestrian                       - limit:7
CH:steps                            - limit:7

# Germany
DE:service                          acc_yes -
DE:track:vh_motorized               acc_destination -
DE:track:vh_moped                   acc_destination -

# Austria
AT:track                            acc_yes -
AT:living_street:vh_motorized       acc_destination -
AT:living_street:vh_moped           acc_destination -

# France
FR:track                            acc_yes -

# Liechtenstein
