# Set country-dependent access and speed attributes for different road and
# vehicle types.
#
# Structure:
# ==========
# Empty lines and lines starting with '#' are ignored.
# All other lines contain a key and a value, separated by an arbitrary number
# of spaces. 
#
# The key selects the country, the highway types and the vehicle types, to which
# the value is applied.
# The value sets either access, maxspeed or limits maxspeed.
#
# Lines with key/values are applied from top to bottom, the order of appearance 
# matters.
#
# TODO: Add surface quality to keys.
# TODO: Add documentation.

##############
# Global.
##############
ALL:*                               access=no
ALL:motorway*:vh_motorized          access=designated
ALL:trunk*                          access=yes
ALL:primary*                        access=yes
ALL:secondary*                      access=yes
ALL:tertiary*                       access=yes
ALL:turning_circle                  access=yes
ALL:residential                     access=yes
ALL:unclassified                    access=yes
ALL:living_street                   access=yes
# Switzerland should have 'access=yes' for tracks, but then a lot of streets get
# added.
# Turn on once we have 'surface', which allows us to ignore bad surfaces on
# tracks programmatically.
ALL:track                           access=no
ALL:busway:vh_bus                   access=designated
ALL:bus_guideway:vh_bus             access=designated
ALL:cycleway:vh_bicycle             access=designated
ALL:cycleway:vh_moped               access=designated
ALL:path:vh_not_motorized           access=yes
ALL:footway:vh_foot                 access=designated
ALL:pedestrian:vh_foot              access=designated
ALL:steps:vh_foot                   access=designated
ALL:steps:vh_bicycle                access=permissive
ALL:bridleway:vh_horse              access=designated
ALL:road                            access=no
ALL:escape                          access=no
ALL:motorroad:vh_not_motorized      access=no

##############
# Switzerland
##############
CH:service                          access=yes
CH:trunk*:vh_not_motorized          access=no
CH:pedestrian:vh_foot               access=yes

# TODO: Add a test that all highway types have a max speed.
CH:*                                speed_max=50
CH:rural                            speed_max=80
CH:trunk*                           speed_max=100
CH:motorway*                        speed_max=120
CH:living_street                    speed_max=20
CH:pedestrian                       speed_max=7
CH:steps                            speed_max=7

# TODO: Add a test that all vehicle types have a speed limit., i.e. we didn't
# miss any vehicle type. 
CH:vh_motorized                     speed_limit=120
CH:vh_psv                           speed_limit=100
CH:vh_bus                           speed_limit=100
CH:vh_hgv                           speed_limit=80
CH:vh_bicycle                       speed_limit=25
CH:vh_moped                         speed_limit=25
CH:vh_horse                         speed_limit=15
CH:vh_foot                          speed_limit=7

##############
# Germany
##############
DE:service                          access=yes
DE:track:vh_motorized               access=destination
DE:track:vh_moped                   access=destination

##############
# Austria
##############
AT:track                            access=yes
AT:living_street:vh_motorized       access=destination
AT:living_street:vh_moped           access=destination

##############
# France
##############
FR:track                            access=yes

##############
# Liechtenstein
##############
